@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Poppins:wght@400;700&family=Roboto:wght@400;500&family=Sacramento&display=swap');


/* resets  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #5775592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body{  
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    /* padding: var(--padding-inline-section); */
}

.flex {
    display: flex;
    align-items: center;
    
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
    
}

.secondary-button {
    border:  var(--secondary-text-color);
    border: 0.5px;
    border-radius: 6px;
    border-style: solid;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background-color: #e74694;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text {
    color: white;;
    padding: 15px 30px;
    text-align: center;

}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header section */

.header-one {
    margin-top: 60px;
    
}

.header-left {
    margin: 20px 10px 0px 10px;
    font-family: 'Averta PE',sans-serif;
}

.header-common {
    margin-right: 0px;
}

.header-sub-one {
    margin-right: 100px;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    
}

/* .small-bold-text {
    margin-top: 20px;
} */

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
    
}

/* features section */

.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    
    /* margin-top: 25px;
    margin-bottom: 16px; */
    font-family: 'Averta PE',sans-serif;
}
.features-header h2{
    margin-bottom: 20px;
}

.features-head {
    margin-top: 15px;
    margin-bottom: 8px;
}

.features-button {
    margin: 10px auto 10px auto;
}

.features-area{
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 10px;
}

.features-card{
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    text-align: center;
    font-size: 20px; 
    
}

.features-card img{
    width: 50px;
}

/* big-feature-section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}


.feature-img img{
    width: 100%;
    
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* more example */

.more-example {
    margin: 60px var(--padding-inline-section) 0;
    text-align: center;
    align-items: center;
}


.yooo {
    padding: 20px;
    font-family: 'Averta PE',sans-serif;
}

/* example section  */

.examples-section{
    margin-top: 30px;
    justify-content: space-between;
}



.examples-card{
    width: 23%;
    min-height: 300px;
    position: relative;
    background-color: black; 
    margin-inline: 10px;
    
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
}

/* cta-section */

.cta-section{

    margin-top: 40px;
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
    
}

.cta-container{
    flex-direction: column;
    color: white;
    gap: 30px;
    
}

.cta-container p{
    margin-top: 20px;
}

/* footer section */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    flex-direction: column;
    margin-inline-start: auto;
    gap: 20px;
    
}

.footer-container{
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-between; 
    
}

/* sub footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}





